## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf
from tensorflow.keras.models import Sequential, load_model

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_drop=application_df.drop(["EIN"], axis=1)
application_drop

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
application_drop.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_drop['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace=['T9','T13','T12','T2','T14','T25',\
                             'T29','T15','T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_drop['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2380        1
C1728        1
C4200        1
C1248        1
C1820        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1

classification_counts = application_drop['CLASSIFICATION'].value_counts()
classification_counts_new= classification_counts[classification_counts > 1]
classification_counts_new

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1237        9
C1235        9
C7210        7
C2400        6
C4100        6
C1720        6
C1257        5
C1600        5
C2710        3
C0           3
C1260        3
C1256        2
C1267        2
C3200        2
C1234        2
C1246        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace=['C7000','C1700','C4000','C5000','C1270','C2700','C2800','C7100','C1300',      
                            'C1280','C1230','C1400','C2300','C7200','C1240','C8000','C7120','C1500',   
                            'C6000','C1800','C1250','C8200','C1278','C1238','C1235','C1237','C7210',   
                            'C1720','C4100','C2400','C1257','C1600','C0','C1260','C2710','C1256','C1267',
                            'C1234','C1246','C3200','C1900','C2150','C4500','C1236','C8210','C1728','C1732',
                            'C2190','C2500','C1820','C4200','C4120','C2170','C1248','C5200','C2570','C2600','C2561',
                            'C1570','C2380','C1283','C1580','C1245','C6100','C3700','C1370']

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
categorical_data = pd.get_dummies(application_drop)
categorical_data.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
y = categorical_data["IS_SUCCESSFUL"].values
X = categorical_data.drop(["IS_SUCCESSFUL"],1).values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 = 150
hidden_nodes_layer2 = 80
hidden_nodes_layer3 = 55
nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# # Third hidden layer
# nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 150)               2952750

 dense_1 (Dense)             (None, 80)                12080

 dense_2 (Dense)             (None, 1)                 81

=================================================================
Total params: 2,964,911
Trainable params: 2,964,911
Non-trainable params: 0
_________________________________________________________________

In [13]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [14]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=60)

Epoch 1/60
804/804 [==============================] - 14s 17ms/step - loss: 0.4839 - accuracy: 0.7678
Epoch 2/60
804/804 [==============================] - 13s 17ms/step - loss: 0.1181 - accuracy: 0.9563
Epoch 3/60
804/804 [==============================] - 14s 17ms/step - loss: 0.0975 - accuracy: 0.9607
Epoch 4/60
804/804 [==============================] - 13s 17ms/step - loss: 0.0939 - accuracy: 0.9617
Epoch 5/60
804/804 [==============================] - 13s 17ms/step - loss: 0.0922 - accuracy: 0.9619
Epoch 6/60
804/804 [==============================] - 13s 17ms/step - loss: 0.0911 - accuracy: 0.9627
Epoch 7/60
804/804 [==============================] - 13s 17ms/step - loss: 0.0907 - accuracy: 0.9627
Epoch 8/60
804/804 [==============================] - 14s 18ms/step - loss: 0.0900 - accuracy: 0.9632
Epoch 9/60
804/804 [==============================] - 14s 17ms/step - loss: 0.0892 - accuracy: 0.9630
Epoch 10/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0885 - accuracy: 0.9640
Epoch 11/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0879 - accuracy: 0.9638
Epoch 12/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0869 - accuracy: 0.9640
Epoch 13/60
804/804 [==============================] - 13s 17ms/step - loss: 0.0872 - accuracy: 0.9638
Epoch 14/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0864 - accuracy: 0.9645
Epoch 15/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0860 - accuracy: 0.9651
Epoch 16/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0856 - accuracy: 0.9647
Epoch 17/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0851 - accuracy: 0.9651
Epoch 18/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0850 - accuracy: 0.9651
Epoch 19/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0845 - accuracy: 0.9650
Epoch 20/60
804/804 [==============================] - 13s 17ms/step - loss: 0.0838 - accuracy: 0.9660
Epoch 21/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0837 - accuracy: 0.9663
Epoch 22/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0830 - accuracy: 0.9662
Epoch 23/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0829 - accuracy: 0.9665
Epoch 24/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0825 - accuracy: 0.9665
Epoch 25/60
804/804 [==============================] - 12s 16ms/step - loss: 0.0821 - accuracy: 0.9668
Epoch 26/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0822 - accuracy: 0.9672
Epoch 27/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0818 - accuracy: 0.9667
Epoch 28/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0811 - accuracy: 0.9670
Epoch 29/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0808 - accuracy: 0.9671
Epoch 30/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0808 - accuracy: 0.9670
Epoch 31/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0800 - accuracy: 0.9675
Epoch 32/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0800 - accuracy: 0.9679
Epoch 33/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0794 - accuracy: 0.9677
Epoch 34/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0788 - accuracy: 0.9679
Epoch 35/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0793 - accuracy: 0.9682
Epoch 36/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0789 - accuracy: 0.9675
Epoch 37/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0787 - accuracy: 0.9678
Epoch 38/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0791 - accuracy: 0.9681
Epoch 39/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0784 - accuracy: 0.9680
Epoch 40/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0786 - accuracy: 0.9681
Epoch 41/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0780 - accuracy: 0.9684
Epoch 42/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0780 - accuracy: 0.9685
Epoch 43/60
804/804 [==============================] - 12s 16ms/step - loss: 0.0779 - accuracy: 0.9687
Epoch 44/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0778 - accuracy: 0.9685
Epoch 45/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0773 - accuracy: 0.9685
Epoch 46/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0775 - accuracy: 0.9685
Epoch 47/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0775 - accuracy: 0.9685
Epoch 48/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0774 - accuracy: 0.9689
Epoch 49/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0770 - accuracy: 0.9686
Epoch 50/60
804/804 [==============================] - 12s 16ms/step - loss: 0.0776 - accuracy: 0.9687
Epoch 51/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0772 - accuracy: 0.9689
Epoch 52/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0765 - accuracy: 0.9685
Epoch 53/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0766 - accuracy: 0.9686
Epoch 54/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0764 - accuracy: 0.9688
Epoch 55/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0766 - accuracy: 0.9688
Epoch 56/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0763 - accuracy: 0.9689
Epoch 57/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0766 - accuracy: 0.9686
Epoch 58/60
804/804 [==============================] - 13s 16ms/step - loss: 0.0769 - accuracy: 0.9689
Epoch 59/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0766 - accuracy: 0.9690
Epoch 60/60
804/804 [==============================] - 12s 15ms/step - loss: 0.0761 - accuracy: 0.9689

In [15]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.6813 - accuracy: 0.7767 - 735ms/epoch - 3ms/step
Loss: 0.6812772750854492, Accuracy: 0.77667635679245

In [16]:
# Export our model to HDF5 file

nn.save("AlphabetSoupCharity_Optimisation.h5")